# Spam404 Logo

Blokada, MPL

Source: https://raw.githubusercontent.com/blokadaorg/six-android/945d5684bf9eab140d229ce5f1ad85df692355b6/app/src/main/res/drawable-xxhdpi/feature_spam404.png

The PNG files included in this directory are distributed under the same license as the original work (see [LICENSE](./LICENSE)).
